[program:Hikanotes-tasks]
command=/home/ubuntu/Hikanotes/venv/bin/rq worker Hikanotes-tasks
numprocs=1
directory=/home/ubuntu/Hikanotes
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
