[program:Hikanotes]
command=/home/ubuntu/Hikanotes/venv/bin/gunicorn -b localhost:8000 -w 4 Hikanotes:app
directory=/home/ubuntu/Hikanotes
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
